a = input("请输入你的名字：")
b = input("请输入你的年龄：")
try:
    if int(b) > 18:
        print(a,"成年了")
    else:
        print(a,"未成年")
except:
    print("请输入正确的年龄")

# 处理用户输入的数据
# 代码的单位 包->模块->类->方法->变量 既包含又并列
# 包->系统自带的 第三方的